<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ITHelpDeskTeamB.ITSupportMember" Collapsed="true">
    <Position X="4" Y="4.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ITSupportMember.cs</FileName>
      <NewMemberFileName>Admin.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITHelpDeskTeamB.ProjectMember" Collapsed="true">
    <Position X="6.5" Y="4.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProjectMember.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITHelpDeskTeamB.Ticket" Collapsed="true">
    <Position X="9" Y="4.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEACACAAAAAAAAIAAAAAAAAAACAAAQCA=</HashCode>
      <FileName>Ticket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITHelpDeskTeamB.User" Collapsed="true">
    <Position X="10" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAACAAAAAAAAAAgAAAAAggAAAEIAAg=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITHelpDeskTeamB.AdminUserManagement" Collapsed="true">
    <Position X="1.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAkAECAQCAiAAgCAAAgCACgACAAAAQoACAAAAAA=</HashCode>
      <FileName>AdminUserManagement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITHelpDeskTeamB.CreateUserForm" Collapsed="true">
    <Position X="3.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgBAAgQACACAAEAAAqAIAICAAAAAoAgBiAAAEABAAI=</HashCode>
      <FileName>CreateUserForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITHelpDeskTeamB.AdminForm" Collapsed="true">
    <Position X="5.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQACAAAIAAAACAQIACAEAAAAAAAEAAACAAAAA=</HashCode>
      <FileName>AdminForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITHelpDeskTeamB.ITSupportForm" Collapsed="true">
    <Position X="7.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAIEACAgABCAAACAAAACAAAAAAAAAAAAACAAAAQ=</HashCode>
      <FileName>Forms\ITSupportForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITHelpDeskTeamB.LoginForm" Collapsed="true">
    <Position X="9.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAECAAABAAAACAAAACAWAAKAAAAhABAABAAAA=</HashCode>
      <FileName>LoginForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITHelpDeskTeamB.MemberForm" Collapsed="true">
    <Position X="1.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAEAAAACAAAJAAAgCAAAECAAAAAAAABAAAICBBAAA=</HashCode>
      <FileName>MemberForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITHelpDeskTeamB.OnlineHelpForm" Collapsed="true">
    <Position X="3.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgBECAAABAAADyAAAACAAAkAAAAAAAAAAQAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ITHelpDeskTeamB.RaiseTicketForm" Collapsed="true">
    <Position X="5.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAUACAAAAAQAACAAAECEAAAABAECgAAAIABCEA=</HashCode>
      <FileName>RaiseTicketForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITHelpDeskTeamB.ViewTicketForm" Collapsed="true">
    <Position X="7.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAQACAAAACAAAAEAAAIAAAAI=</HashCode>
      <FileName>ViewTicketForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITHelpDeskTeamB.AdminViewTicketForm" Collapsed="true">
    <Position X="9.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAECAAAAAAAACAAAACACgAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>AdminViewTicketForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicketDatabaseManager" Collapsed="true">
    <Position X="4" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAIAAAAAAAIAAgBAAAAA=</HashCode>
      <FileName>TicketDatabaseManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserDatabaseManager" Collapsed="true">
    <Position X="6.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAACCAAAAAAAAAAAABAAAQAAAAAAAFIAAAAAAAAQ=</HashCode>
      <FileName>UserDatabaseManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITHelpDeskTeamB.UserType" Collapsed="true">
    <Position X="1.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAEAAABAAAAACAAAAAAAAAAAAAAAAAgACAEIAAg=</HashCode>
      <FileName>UserType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITHelpDeskTeamB.ReportManager" Collapsed="true">
    <Position X="7.75" Y="5.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ReportManager.cs</FileName>
      <NewMemberFileName>Admin.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>